Paquete de licencia LPK
//////////////////////////////////////////////////////////////////////////////
//  WARNING:  La información de este archivo está protegida por las leyes y tratados   //
//   internacionales en materia de derechos de autor. La reproducción o distribución       //
//   ilícitas de este programa, o de cualquier parte del mismo, está penada por la ley con    //
//  severas sanciones civiles y penales, y será objeto de todas las acciones     //
//   judiciales que correspondan.  Usted no podrá utilizar técnicas de ingeniería inversa,  //
//  descompilar ni desensamblar el SOFTWARE.                                     //
//////////////////////////////////////////////////////////////////////////////
{3d25aba1-caec-11cf-b34a-00aa00a28331}
yQUmnnG7ek6ot8nTv3Qp5U=

AAAAAA=

